# base-quarkus-project

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/hoangdo/javaapp/: Person.java  RestAPI.java
src/main/resources/: application.properties
src/native-test/java/com/hoangdo/javaapp/: GreetingResourceIT.java
src/test/java/com/hoangdo/javaapp/: GreetingResourceTest.java
