#Gradle properties
#Wed Mar 20 15:05:55 ICT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.3
