quarkus.http.port=8080	

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password="23102001Do*"
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test01
quarkus.datasource.jdbc.max-size=16
